(dp0
S'studentz'
p1
ccopy_reg
_reconstructor
p2
(cmeeplib
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'username'
p8
g1
sS'password'
p9
S'passwordz'
p10
sS'id'
p11
I4
sbsS'studenty'
p12
g2
(g3
g4
Ntp13
Rp14
(dp15
g8
g12
sg9
S'passwordy'
p16
sg11
I3
sbsS'studentx'
p17
g2
(g3
g4
Ntp18
Rp19
(dp20
g8
g17
sg9
S'passwordx'
p21
sg11
I2
sbsS'Anonymous'
p22
g2
(g3
g4
Ntp23
Rp24
(dp25
g8
g22
sg9
g9
sg11
I1
sbsS'test'
p26
g2
(g3
g4
Ntp27
Rp28
(dp29
g8
g26
sg9
S'foo'
p30
sg11
I0
sbsS'studenta'
p31
g2
(g3
g4
Ntp32
Rp33
(dp34
g8
g31
sg9
S'passworda'
p35
sg11
I5
sbs.(dp0
I0
ccopy_reg
_reconstructor
p1
(cmeeplib
User
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'username'
p7
S'test'
p8
sS'password'
p9
S'foo'
p10
sS'id'
p11
I0
sbsI1
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
S'Anonymous'
p15
sg9
g9
sg11
I1
sbsI2
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
S'studentx'
p19
sg9
S'passwordx'
p20
sg11
I2
sbsI3
g1
(g2
g3
Ntp21
Rp22
(dp23
g7
S'studenty'
p24
sg9
S'passwordy'
p25
sg11
I3
sbsI4
g1
(g2
g3
Ntp26
Rp27
(dp28
g7
S'studentz'
p29
sg9
S'passwordz'
p30
sg11
I4
sbsI5
g1
(g2
g3
Ntp31
Rp32
(dp33
g7
S'studenta'
p34
sg9
S'passworda'
p35
sg11
I5
sbs.(dp0
I1
ccopy_reg
_reconstructor
p1
(cmeeplib
Message
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'author'
p7
g1
(cmeeplib
User
p8
g3
Ntp9
Rp10
(dp11
S'username'
p12
S'studentx'
p13
sS'password'
p14
S'passwordx'
p15
sS'id'
p16
I2
sbsS'title'
p17
S'test title FOO'
p18
sS'children'
p19
(dp20
sS'parentPostID'
p21
I-1
sS'post'
p22
S'this is my message'
p23
sg16
I1
sbs.